<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ScrollView
			android:id="@+id/vscroll3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear36"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical"
				android:weightSum="5">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_weight="2">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/bb0021_9"
						android:scaleType="fitXY"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#000000"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="4.5 ★"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#F44336"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="₹10,000"
							android:textSize="25sp"
							android:textStyle="bold|italic"
							android:textColor="#F44336"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Description"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="A Luxurious heavenly space that you would surely want, spacious lobby clean bathrooms and Lovely space"
						android:textSize="18sp"
						android:textColor="#F44336"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:text="View on Map"
						android:textSize="25sp"
						android:textColor="#F44336"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<Button
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Book Now"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#E53935"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear43"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview17"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Name"
								android:textSize="20sp"
								android:textColor="#000000"/>
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Name here"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Mobile Number"
								android:textSize="20sp"
								android:textColor="#000000"/>
							<EditText
								android:id="@+id/edittext2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="contact"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear45"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Email"
								android:textSize="20sp"
								android:textColor="#000000"/>
							<EditText
								android:id="@+id/edittext3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:textColor="#000000"
								android:hint="Email"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear46"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Book Now"
								android:textSize="25sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</ScrollView>
</LinearLayout>
