<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FF0000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:weightSum="2"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="FLATAWAY"
			android:textSize="50sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="&quot;Want it \? Flataway It&quot;"
			android:textSize="18sp"
			android:textStyle="italic"
			android:textColor="#FFEB3B"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:background="@drawable/hjjhhh"
			android:src="@drawable/hjjhhh"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
