<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FF0000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:weightSum="2"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="FLATAWAY"
				android:textSize="50sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="250dp"
				android:layout_height="250dp"
				android:background="@drawable/hjjhhh"
				android:src="@drawable/hjjhhh"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:translationY="-50.0dp">
				<Button
					android:id="@+id/button2"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="SignUp"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="100dp"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="5dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Login"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
