<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="370dp"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="2dp">
				<ListView
					android:id="@+id/listview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none"/>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="150dp"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:weightSum="7">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#4DD0E1"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Enter your message here."
				android:textColorHint="#000000"
				android:layout_weight="4"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_attachment_black"
				android:scaleType="fitXY"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ic_send_black"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
