<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.star.flataway">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.CAMERA"/>
	<uses-permission	android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission	android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<application
		android:allowBackup="true"
		android:label="Flat Away"
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme.FullScreen"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".LoginActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"/>
		<activity
			android:name=".SigActivity"
			android:label="@string/app_name"
			android:screenOrientation="unspecified"/>
		<activity
			android:name=".ForgotActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"/>
		<activity
			android:name=".DashboardActivity"
			android:configChanges="orientation|screenSize"/>
		<activity
			android:name=".Img_1Activity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".Img_2Activity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".ContactusActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".RentahouseActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"/>
		<activity
			android:name=".SupportActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"/>
		<activity
			android:name=".Starview_1Activity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".MainpageActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".Mapview_1Activity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme.FullScreen"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".Mapview_2Activity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".LocationTakerActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".BookNowActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="unspecified"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="com.star.flataway.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<service
			android:name="com.google.firebase.components.ComponentDiscoveryService"
			android:exported="false">
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
				android:value="com.google.firebase.components.ComponentRegistrar"/>
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar"
				android:value="com.google.firebase.components.ComponentRegistrar"/>
			<meta-data
				android:name="com.google.firebase.components:com.google.firebase.storage.StorageRegistrar"
				android:value="com.google.firebase.components.ComponentRegistrar"/>
		</service>
		<provider
			android:authorities="com.star.flataway.provider"
			android:name="androidx.core.content.FileProvider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/provider_paths"/>
		</provider>
		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="@string/google_maps_key"/>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>
