<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://flatsaway-c27ca.firebaseio.com</string>
	<string	name="project_id"	translatable="false">flatsaway-c27ca</string>
	<string	name="google_app_id"	translatable="false">1:142821253318:android:acbb953294a9a6bf4bb7c7</string>
	<string	name="google_api_key"	translatable="false">AIzaSyChqKp2HG98KqYpw1dkT4WysZJkAeGmamI</string>
	<string	name="google_storage_bucket"	translatable="false">flatsaway-c27ca.appspot.com</string>
	<string	name="google_maps_key"	translatable="false">AIzaSyBq4ofeXnbehooZsl-fGVjsVPkcUy4bDUI</string>
</resources>
