<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ScrollView
				android:id="@+id/vscroll6"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#ECEFF1"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="75dp"
						android:background="#EF5350"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/hhhhhh"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Search houses....places....city.."
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Recommended FlatAways"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"/>
					</LinearLayout>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="wrap_content"
							android:layout_height="160dp"
							android:padding="8dp"
							android:background="#ECEFF1"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="150dp"
								android:layout_height="match_parent"
								android:layout_marginRight="9dp"
								android:orientation="vertical"
								android:weightSum="3">
								<LinearLayout
									android:id="@+id/linear33"
									android:layout_width="match_parent"
									android:layout_height="65dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<ImageView
										android:id="@+id/imageview7"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/bb0021_2"
										android:scaleType="center"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear34"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview50"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₹20000"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#000000"/>
									<TextView
										android:id="@+id/textview49"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="5★"
										android:textSize="12sp"
										android:textColor="#000000"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="150dp"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="match_parent"
									android:layout_height="65dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<ImageView
										android:id="@+id/imageview4"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:src="@drawable/bb0021_1"
										android:scaleType="center"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear24"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="15000"
										android:textSize="14sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
									<TextView
										android:id="@+id/textview4"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="4★"
										android:textSize="12sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="150dp"
								android:layout_height="match_parent"
								android:layout_marginLeft="9dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical"
								android:weightSum="3">
								<LinearLayout
									android:id="@+id/linear29"
									android:layout_width="match_parent"
									android:layout_height="65dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<ImageView
										android:id="@+id/imageview5"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:src="@drawable/bb0021_3"
										android:scaleType="center"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear28"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FAFAFA"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview6"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₹10000"
										android:textSize="14sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="4.8★"
										android:textSize="12sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="9dp"
								android:orientation="vertical"
								android:weightSum="3">
								<LinearLayout
									android:id="@+id/linear30"
									android:layout_width="match_parent"
									android:layout_height="65dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="2">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="150dp"
										android:layout_height="match_parent"
										android:src="@drawable/bb0021_6"
										android:scaleType="center"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear31"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FFFFFF"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="₹30000"
										android:textSize="14sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
									<TextView
										android:id="@+id/textview9"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="3.5★"
										android:textSize="12sp"
										android:textStyle="bold|italic"
										android:textColor="#000000"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="5 ★ Collection"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear63"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear66"
								android:layout_width="wrap_content"
								android:layout_height="160dp"
								android:padding="8dp"
								android:background="#ECEFF1"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear67"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:layout_marginRight="9dp"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear71"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview16"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_7"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear72"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview31"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹10000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear68"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear73"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview17"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_10"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear74"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview33"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="15000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear69"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:layout_marginLeft="9dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear75"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview18"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/bb0021_5"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear76"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FAFAFA"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview35"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹10000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear70"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="9dp"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear77"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview19"
											android:layout_width="150dp"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_6"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear78"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview37"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹30000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear64"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="4 ★ Collection"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear65"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<HorizontalScrollView
							android:id="@+id/hscroll5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linear79"
								android:layout_width="wrap_content"
								android:layout_height="160dp"
								android:padding="8dp"
								android:background="#ECEFF1"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear80"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:layout_marginRight="9dp"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear84"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview20"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_9"
											android:scaleType="fitXY"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear85"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview39"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹10000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear81"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/linear86"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview21"
											android:layout_width="wrap_content"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_1"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear87"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview41"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="15000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear82"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:layout_marginLeft="9dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear88"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview22"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:src="@drawable/bb0021_3"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear89"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FAFAFA"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview43"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹10000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear83"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginLeft="9dp"
									android:orientation="vertical"
									android:weightSum="3">
									<LinearLayout
										android:id="@+id/linear90"
										android:layout_width="match_parent"
										android:layout_height="65dp"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="2">
										<ImageView
											android:id="@+id/imageview23"
											android:layout_width="150dp"
											android:layout_height="match_parent"
											android:src="@drawable/bb0021_6"
											android:scaleType="center"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear91"
										android:layout_width="match_parent"
										android:layout_height="30dp"
										android:padding="8dp"
										android:background="#FFFFFF"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="horizontal"
										android:layout_weight="1">
										<TextView
											android:id="@+id/textview45"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="8dp"
											android:text="₹30000"
											android:textSize="14sp"
											android:textStyle="bold|italic"
											android:textColor="#000000"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</HorizontalScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear131"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview81"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="More for you "
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear146"
						android:layout_width="wrap_content"
						android:layout_height="160dp"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear147"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginRight="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear151"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview40"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_2"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear152"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear148"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear153"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview41"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_1"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear154"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview75"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="15000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview76"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear149"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear155"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview42"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/bb0021_3"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear156"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FAFAFA"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview77"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview78"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.8★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear150"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear157"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview43"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_6"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear158"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview79"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹30000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview80"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="3.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear159"
						android:layout_width="wrap_content"
						android:layout_height="160dp"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear160"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginRight="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear164"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview44"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_2"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear165"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview82"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview83"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear161"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear166"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview45"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_1"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear167"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview84"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="15000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview85"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear162"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear168"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview46"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/bb0021_3"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear169"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FAFAFA"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview86"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview87"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.8★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear163"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear170"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview47"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_6"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear171"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview88"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹30000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview89"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="3.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear172"
						android:layout_width="wrap_content"
						android:layout_height="160dp"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear173"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginRight="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear177"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview48"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_2"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear178"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview90"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview91"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear174"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear179"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview49"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_1"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear180"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview92"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="15000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview93"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear175"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear181"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview50"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/bb0021_3"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear182"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FAFAFA"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview94"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview95"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.8★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear176"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear183"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview51"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_6"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear184"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview96"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹30000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview97"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="3.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear185"
						android:layout_width="wrap_content"
						android:layout_height="160dp"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear186"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginRight="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear190"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview52"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_2"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear191"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview98"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview99"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear187"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear192"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview53"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_1"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear193"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview100"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="15000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview101"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear188"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear194"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview54"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:src="@drawable/bb0021_3"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear195"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FAFAFA"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview102"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹10000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview103"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="4.8★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear189"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="9dp"
							android:orientation="vertical"
							android:weightSum="3">
							<LinearLayout
								android:id="@+id/linear196"
								android:layout_width="match_parent"
								android:layout_height="65dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="2">
								<ImageView
									android:id="@+id/imageview55"
									android:layout_width="150dp"
									android:layout_height="match_parent"
									android:src="@drawable/bb0021_6"
									android:scaleType="center"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear197"
								android:layout_width="match_parent"
								android:layout_height="30dp"
								android:padding="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview104"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="₹30000"
									android:textSize="14sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview105"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="3.5★"
									android:textSize="12sp"
									android:textStyle="bold|italic"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_dashboard"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
